<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> /* css는 위에서부터 아래로 차례대로 적용 */
         *{ /* 전체선택자==페이지 전체 태그:페이지 초기화 용도 */
            margin:0; /* 밖여백 (상후하좌)*/
            padding:0; /*안여백(상우하좌*/
            color: saddlebrown; /*글자색*/
         }
         header, footer{
             color: blue; /*글자색*/
             border: 1px solid gray; /* border 1px짜리 회색실선*/

         }
         h1{border: 1px solid gray;


         }
         li, p{ color : red;
                background-color:pink;
                font-weight:bold /*글씨 두껍게 */
         }
    </style>
</head>
<body>
<header>
    <h1>00주식회사</h1>
</header>
<nav>
    <ul>
        <li>회사소개</li><li>서비스소개</li><li>고객센터</li><li>공지사항</li>
    </ul>
</nav>
</body>
</html>