<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title></title>
  <style>
  table {width:350px; margin:20px auto; padding:20px 10px;}
     table, input[type='text'], input[type='password'] {
        border: 1px solid #385d81;
outline: 1px solid #385d81;
        padding: 2px;
     }
     input[type='submit'], input[type='reset'], input[type='button'], button{
        background-color: #385d81;
        border:0; outline:0;
        color:white; 
        border-radius: 3px;
        padding:10px 20px;
        margin:5px;
     }
     td, th { padding:5px 10px; text-align:center;}
  </style>
  
  </style>
  <script>
    var patternKor = /[가-힣ㄱ-ㅎ ㅏ-ㅣ]/;
    var patternTel = /^[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}$/;
    var patternNum = /[0-9]/ + /[~`!@#$%^&*()_\-+=\|\\\[\]{}'":;?\/<>,\.]/; 

  </script>
</head>
<body>
<form action="#" name="frm" onsubmit="return joinCheck()">
    <table>
      <tr>
        <th>이름</th>
        <td>
          <input type="text" name="name" placeholder="특수문자와 숫자 못 와" 
                        autofocus="autofocus"/>
        </td>
      </tr>
      <tr>
        <th>메일</th>
        <td><input type="text" name="mail" placeholder="메일 형식에 맞추세요" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pw" placeholder="특수문자,알파벳,숫자 포함" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pwChk" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="회원가입" />
          <input type="reset" value="취소" />
          <input type="button" value="로그인" />
        </td>
      </tr>
    </table>
  </form>


  
</body>
</html>