<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<style>
    #wrap{
        width: 600px; margin:0 auto;
        text-align:justify;
        padding: 10px;
    }
    #wrap p:nth-child(2n){background-color:lightblue;}
    /*
        em(원글씨크기의 몇배), %(글씨크기및 width, height,...),px, pt(3pt가 4px)
        pxtopt(
    */
        #wrap p > span {
            display: block; /* display 속성을 block으로 수정하면 block 형 태그로 전환*/
            font-size: .5em;
        }
        #wrap p:nth-child(1){
            font-size:.8em; /*원래 사이즈의 0.8배*/
        }
        #wrap p:nth-child(2) {
            font-size: .100%; /*문자의 경우 원래 사이즈의 몇 %*/
            /**/
        }
        #wrap p:nth-child(3) {
            font-size:32px; /*p태그 기본 사이즈가 16px*/
        }
        #wrap p:nth-child(4) {
            font-size: 24pt; /*p태그 기본 사이즈가 16px*/
        }
        

</style>
</head>
<body>
    <div id="wrap">
        <p>
            우리 준서 비밀사이를 통해 배우로 성공적으로 데뷔하더니 보이즈 플래닛까지 나가서 아이돌 정점을 찍으려는 구나.
            사람들이 우리 준서 진짜 멋있는거 알면 좋겠어. 너가 하고픈거 다해라.
            <span>입력 2025.05.14</span>
        </p>
        <p>
            우리 준서 비밀사이를 통해 배우로 성공적으로 데뷔하더니 보이즈 플래닛까지 나가서 아이돌 정점을 찍으려는 구나.
            사람들이 우리 준서 진짜 멋있는거 알면 좋겠어. 너가 하고픈거 다해라.
            <span>입력 2025.05.14</span>
        </p>
        <p>
            우리 준서 비밀사이를 통해 배우로 성공적으로 데뷔하더니 보이즈 플래닛까지 나가서 아이돌 정점을 찍으려는 구나.
            사람들이 우리 준서 진짜 멋있는거 알면 좋겠어. 너가 하고픈거 다해라.
            <span>입력 2025.05.14</span>
        </p>
        <p>
            우리 준서 비밀사이를 통해 배우로 성공적으로 데뷔하더니 보이즈 플래닛까지 나가서 아이돌 정점을 찍으려는 구나.
            사람들이 우리 준서 진짜 멋있는거 알면 좋겠어. 너가 하고픈거 다해라.
            <span>입력 2025.05.14</span>
        </p>
    </div>
</body>
</html>